<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Créer un compte</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            text-align: center;
            background: url('https://wallpaperaccess.com/full/809177.jpg');
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #create-account-form {
            max-width: 400px;
            margin: 0 auto;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        label {
            cursor: pointer;
            color: #FF66B2; /* Rose clair */
            text-decoration: underline;
            margin-bottom: 10px;
            display: block;
        }

        button {
            background-color: #800080; /* Violet */
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 10px;
        }

        #header-container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }

        #header-container h1 {
            margin: 0;
        }
    
    </style>
</head>

<body>
    <form id="create-account-form" method="POST" action="/create_account" enctype="multipart/form-data">



        <div id="header-container">
            <h1>Créer un compte</h1>
        </div>
        <input type="text" name="username" placeholder="Nom d'utilisateur" required>
        <input type="text" name="first_name" placeholder="Prénom" required>
        <input type="text" name="last_name" placeholder="Nom" required>
        <input type="email" name="email" placeholder="Email" required>
        <input type="password" name="password" placeholder="Mot de passe" required>
        <button type="submit">Créer un compte</button>
    </form>
</body>

</html>
